* {}
body {background:#172125 url(../img/bg.jpg) no-repeat center top;margin:0px;padding:0px;font:11px Verdana; color:#616E72;}
ul, p {margin:0px;padding:0px;font:11px Verdana;}
a, img, input {outline: none;border:none;}
a {color:#87A637;}
h1 {margin:0px;padding:0px;color:#676767;text-transform: uppercase;font-weight:bold;line-height: 30px;font-size:14.2px;letter-spacing:0.3px;font-family:Arial;}

.body {width:1000px;margin:auto;padding-bottom:20px;}

.big-download-but {width:245px; height:227px; position:absolute; margin:-268px 0px 0px 374px;cursor:pointer;}
.big-download-but:hover {background:url('../img/big-download-button.png') no-repeat;}

.topmenu {width:974px;height:39px;background:#141e23 url(../img/mtm.png) repeat-x;position:absolute;margin-left:13px;}
.topmenu ul li {float:left;list-style:none;background: url(../img/listtm.png) no-repeat right;background-position:100% 15px;}
.topmenu ul li:hover {}
.topmenu ul li a {color:#99a5aa;text-decoration:none;font:11px Verdana;padding:15px 15px 0px 15px;float:left;height:23px;}
.topmenu ul li a:hover {color:#a6cc41;background: url(../img/topmenuhover.png) no-repeat center top;background-position:50% 0%;}
.imgg {position:absolute;}
.gran {float:left;margin-right:2px;margin-top:15px;}
.gran2 {float:left;margin:15px 4px 0px 4px;}

.header {padding:70px 0px 0px 0px;}
.feed {float:right;margin:8px 20px 0px 500px;}
.home {background: url(../img/home.png) no-repeat;width:47px;height:50px;float:left;}
.home:hover {background: url(../img/homea.png) no-repeat;width:47px;height:50px;}
.feedback {background: url(../img/feedback.png) no-repeat;width:47px;height:50px;float:left;}
.feedback:hover {background: url(../img/feedbacka.png) no-repeat;width:47px;height:50px;}
.map {background: url(../img/map.png) no-repeat;width:47px;height:50px;float:left;}
.map:hover {background: url(../img/mapa.png) no-repeat;width:47px;height:50px;}

.mouse {background: url(../img/mouse.png) no-repeat;width:993px;height:270px;margin-top:80px;}

.disign {background: url(../img/disign.png) no-repeat;width:70px;height:22px;position:absolute;margin:25px 0px 0px 210px;}
.disign:hover {background: url(../img/disigna.png) no-repeat;}
.documentaciya {background: url(../img/documentaciya.png) no-repeat;width:95px;height:11px;position:absolute;margin:145px 0px 0px 230px;}
.documentaciya:hover {background: url(../img/documentaciyaa.png) no-repeat;}
.modules {background: url(../img/modules.png) no-repeat;width:75px;height:20px;position:absolute;margin:0px 0px 0px 685px;}
.modules:hover {background: url(../img/modulesa.png) no-repeat;width:75px;height:20px;}
.plugins {background: url(../img/plugins.png) no-repeat;width:80px;height:20px;position:absolute;margin:118px 0px 0px 695px;}
.plugins:hover {background: url(../img/pluginsa.png) no-repeat;width:80px;height:20px;}

.slide-help {width:200px;position:absolute;color:#fff;}
.slide-help .top {background:url('../img/slide-help-top.png') no-repeat; width:200px; height:10px;}
.slide-help .center {background:url('../img/slide-help-c.png') repeat-y; width:180px; padding:0px 10px;}
.slide-help .bottom {background:url('../img/slide-help-bottom.png') no-repeat; width:200px; height:10px;}

.telo-tb td {padding:0px;border-collapse: collapse;}
.center-telo-tb td {padding:0px;}

.info1 {background: url(../img/info.png) no-repeat;width:139px;height:112px;position:absolute;margin:130px 0px 0px 10px;}
.info2 {background: url(../img/info2.png) no-repeat;width:139px;height:96px;position:absolute;margin:61px 0px 0px 834px;}

.twit {background: url(../img/vk.png) no-repeat;width:72px;height:26px;position:absolute;margin:261px 0px 0px 800px;}
.twit:hover {background: url(../img/vka.png) no-repeat;}
.gran3 {float:left;margin:266px 0px 0px 880px;position:absolute;}
.rss {background: url(../img/rss.png) no-repeat;width:83px;height:26px;position:absolute;margin:262px 0px 0px 890px;}
.rss:hover {background: url(../img/rssa.png) no-repeat;}

.menut {background: url(../img/menutbg.png) no-repeat;width:1000px;height:100px;padding-left:20px;}
.profile {background: url(../img/bgprof.png) no-repeat;width:168px;height:28px;padding:3px 0px 0px 7px;margin-top:8px;font-size:10px;color:#FFF;text-transform:uppercase;font-weight:bold;}
.profile .logined-info {line-height:20px; text-align:center;margin-right:10px;}
.login {background: url(../img/vxoda.png) no-repeat;width:83px;height:22px;position:absolute;margin-left:76px;}
.login:hover {background: url(../img/vxod.png) no-repeat;width:83px;height:22px;}
.reg {background: url(../img/reg.png) no-repeat;width:69px;height:10px;display:block;margin-top:6px;}
.reg:hover {background: url(../img/rega.png) no-repeat;width:69px;height:10px;}

.reg2 {background: url(../img/reg2.png) no-repeat;width:69px;height:10px;display:block;margin:7px 0px 0px 20px;}
.reg2:hover {background: url(../img/reg2a.png) no-repeat;width:35px;height:9px;}
.login2 {background: url(../img/vxoda2.png) no-repeat;width:83px;height:22px;position:absolute;margin-left:76px;}
.login2:hover {background: url(../img/vxod2.png) no-repeat;width:83px;height:22px;}

table.login-form {width:395px !important;}
table.login-form tr td {padding:4px 2px;}

.zab {float:right;margin-top:-25px;}
.zab a {color:#a3b7c0;font:11px Verdana;}
.zab a:hover {text-decoration:none;}

.rek {background: url(../img/bgrek.png) no-repeat;width:478px;height:71px;padding:6px 5px;float:right;margin:15px 21px;}
.spedbar {text-indent:25px; width:980px;height:23px;background: url(../img/spedbar.png) no-repeat;border-top:3px solid #202b30;border-bottom:1px solid #303c41;color:#9dc13f;padding:6px 0px 0px 20px;line-height:7px;}
.spedbar span{position:absolute; margin-top:1px;}
.spedbar a{color:#616e72;text-decoration:none;}
.spedbar img {margin-right:10px;float:left;}
.telo {background-color:#202b30;padding:4px 0px 0px 0px;}
.telo table {width:100%;height:100%;}
.s1 {width:200px;padding-left:5px;vertical-align:top;}
.s2 {width:730px;background-color:#202b30;height:100%;vertical-align:top;}
.s3 {width:226px;background: url(../img/rsm.png) repeat-y top right;vertical-align:top;}
.rst {width:226px;height:3px;background: url(../img/rst.png) repeat-y top;}
.rsb {width:226px;height:100%;background: url(../img/rsb.png) no-repeat bottom;}

.conmenu2 {background: url(../img/bgblock2.png) repeat-y;width:234px;}
.menucontent {list-style:none;background: url(../img/bgblock2.png) repeat-y;padding:1px 0px 1px 4px;}
.menucontent  li{background: url(../img/bgm.png) no-repeat;padding:7px 10px;margin-bottom:3px;}
.menucontent  li a {background: url(../img/listn.png) no-repeat left;background-position:0% 50%;padding-left:10px;}
.menucontent li:hover {background: url(../img/bga.png) no-repeat;}
.menucontent li:hover a {color:#a0c5d6;background: url(../img/list.png) no-repeat;background-position:0% 50%;}
.menucontent a {color:#8aab3c;text-decoration:none;}
.blocktop {background: url(../img/bgblock.png) repeat-y;width:219px;height:35px;text-transform: uppercase;color:#fff;font-weight:bold;line-height: 34px;font-size:11.2px;letter-spacing:0.98px;font-family:Arial;padding-left:15px;}
.blockb {background: url(../img/bgblock3.png) no-repeat;width:234px;height:7px;margin-top:-3px;margin-bottom:5px;}
.reklama {padding:3px 0px 3px 4px;}
.lastcomm {background:#1f2d33;color:#a0c5d6;padding:5px 5px 5px 9px;margin:0px 6px;position:relative; /*IE*/border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;}
.lastimg {float:left;margin:4px 4px 0px 0px;}
.lastcomm a {color:#a6cc41;text-decoration:none;}
.lastcomm a :hover {text-decoration:underline;}
.lastcomm p a{color:#628b9c;text-decoration:none;}
.lastcomm p a:hover {text-decoration:underline;}
.lastqq {padding:4px 0px;}

.arxiv {padding-bottom:7px;}

.archives:hover  {color:#a6cc41;text-decoration:none;background:url(../img/listara.png) no-repeat;background-position:0% 50%;display:inline-block;}
.archives b {font-weight:normal;}
.archives {width:195px;color:#a0c5d6;text-decoration:none;background:url(../img/listar.png) no-repeat;background-position:0% 50%;padding:3px 0px 3px 10px;display:inline-block;border-bottom:1px dashed #354e59;}
.archives2 {padding:2px 15px;}


.reklama-top {display:block; position:absolute; margin:-11px 2px 3px 800px; width:145px; height:30px;}

.ttop {padding-top:3px;}
.topu {padding:0px 13px 0px 13px;}
.etopu a{color:#a6cc41;text-decoration:none;}
.etopu img {margin-right:5px;float:left;width:50px; height:50px;}
.etopu {color:#a0c5d6;line-height: 14px;border-bottom:1px dashed #354e59;padding:8px 0px 9px 0px;}
.topbo {padding:0px 13px;}

.popnews {padding:5px 4px;}
.popnews li{list-style:none;width:208px;margin:2px 4px 3px 3px;padding:5px 6px;position:relative; /*IE*/border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;background-color:#1f2d33;}
.popnews li:hover{background-color:#19252a;border:1px solid #384d55;padding:4px 5px;}
.popnews a {color:#a0c5d6;text-decoration:none;background: url(../img/listpopa.png) no-repeat;background-position:0% 50%;padding-left:15px;}
.popnews li:hover a{color:#a6cc41;background: url(../img/listpop.png) no-repeat;background-position:0% 50%;}


.blockbr {background: url(../img/topbgr2.png) no-repeat;width:210px;height:7px;margin-top:-3px;margin-bottom:5px;}
.conmenur {background: url(../img/topbgr3.png) repeat-y;width:210px;}

.conmenur ul {list-style-type:none;padding-left:5px;width:200px;}
.conmenur ul li.point {padding:6px 2px;border-bottom:1px dotted #9D9D9D;}
.conmenur ul li.point a {color:#587803; font-weight:bold !important; font-size:9px;}
.conmenur ul li {padding:3px;}

.blocktopr {background: url(../img/topbgr.png) repeat-y;width:205px;height:39px;text-transform: uppercase;color:#fff;font-weight:bold;line-height: 37px;font-size:11.2px;letter-spacing:0.98px;font-family:Arial;padding-left:15px;}

.calendar span{color:#7a9c20;font:12px Verdana;font-weight:bold;margin:0px 0px 0px 10px;}
.calendar {padding:6px 5px;}


.reklamar {padding:1px 0px 2px 7px;}

.sort {background:#fff url(../img/contentsort.png) no-repeat;width:515px;height:37px;padding:2px 0px 0px 15px;color:#676767;font-weight:bold;line-height: 37px;font-size:11.2px;letter-spacing:0.3px;font-family:Arial;}
.sort  a {color:#6f96a8;text-decoration:none;font-weight:normal;text-transform: normal;}

.sort img {margin-right:5px;}
.sori {margin-right:2px;}
.pere {margin:0px 2px 0px 2px;margin-bottom:-3px;}

.newstop {background:#fff url(../img/bgtopnews.png) no-repeat;width:520px;height:23px;color:#7b7b7b;padding:43px 0px 0px 10px;}
.newstitle{position:absolute;margin-top:-35px;color:#9dc13f;font-size:14px;font-weight:bold;font-family:Arial;white-space: nowrap; overflow: hidden;width:350px;}
.newstitle a {color:#9dc13f; text-decoration:none;}
.newstitle a:hover {color:#628b9c;}
.rating2 {float:right;margin:-28px 35px 0px 0px;}
.rating3 {float:right;margin:-28px 35px 0px 383px; text-indent: -9999px;position:absolute;}
.author {background-color:#f3f3f3;padding:3px 5px;position:relative; z-index:1; /*IE*/border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;}
.author a {color:#3a677a;text-decoration:none;font-weight:bold;}
.author img {margin:0px 3px 1px 3px;}
.time  img{margin:0px 3px -2px 0px;}
.looks img{margin:0px 3px -1px 0px;}

.newsbody {background-color:#fff; width:505px;padding:10px 10px 20px 15px;border-bottom:1px solid #ececec;font-size:11px; font-family:Arial; color:#4b4b4b;}
.zagk {margin-bottom:10px;}
.bgnews {font-size:11px; font-family:Arial; background:#fff url(../img/bgnewsb.png) no-repeat;color:#7b7b7b;width:520px;height:38px;padding:7px 0px 0px 10px;}
.bgnews a {text-decoration:none;}
.comme img {margin:0px 7px -3px 0px;}
.cat a {color:#7b7b7b;}
.cat a:hover {color:#628b9c;}
.cat img {margin:0px 7px -3px 0px;}

.bgnav {background:#202b30 url(../img/bgbotf.png) no-repeat;width:530px;height:3px;}
.nav {padding:7px 0px 0px 5px;color:#a0c5d6;}
.nav2 span {color:#171f22;background-color:#a1bd55;padding:2px 5px 2px 6px;position:relative; z-index:1; /*IE*/border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;font-family:Arial;margin-right:2px;}
.nav2 a  {color:#a0c5d6;background-color:#27383f;padding:2px 5px 2px 6px;position:relative; z-index:1; /*IE*/border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;font-family:Arial;margin-right:2px;}
.nav2 a:hover {background-color:#354a52;color:#c5dbe6;}
.nav a {text-decoration:none;}
.ucaza {float:left;margin:-15px 0px 0px 360px;}
.ucaz1 {margin-right:3px;background: url(../img/nav.png) no-repeat;width:70px;height:20px;display:inline-block;cursor:pointer;}
.ucaz1:hover {background: url(../img/nava.png) no-repeat;}
.ucaz2 {margin-right:10px;background: url(../img/nav2.png) no-repeat;width:70px;height:20px;display:inline-block;cursor:pointer;}
.ucaz2:hover {background: url(../img/nav2a.png) no-repeat;}

.bannerbottom {background:#fff url(../img/bannerbottom.png) no-repeat top;width:530px;padding:25px 0px 10px 0px;text-align:center;margin-left:5px;}
.bannerbottom2 {background:#fff url(../img/bannerbottom2.png) no-repeat bottom;width:530px;height:3px;background-position:0%; margin-left:5px; }

.gran5 {float:left;margin:10px 2px 0px 20px;}
.bottomborder {background: url(../img/bottomgran.png) no-repeat;width:1000px;height:4px;margin-top:10px;}
.menubottom {background: url(../img/bgmenubottom.png) no-repeat;width:1000px;height:44px;position:absolute;}
.menubottom li a:hover {color:#a6cc41;}
.menubottom ul li {float:left;list-style:none;background: url(../img/listtm.png) no-repeat right;background-position:100% 10px;}
.menubottom ul li a {color:#99a5aa;text-decoration:none;font:11px Verdana;padding:10px 15px 0px 15px;float:left;height:23px;}

.telofoot {margin-top:44px;}
.footmenu {background-color:#283439;height:500px;}
.footmenu td{width:200px;padding:15px 0px 15px 20px;}
.footmenu td.img {background: url(../img/razblock.png) no-repeat right;}
.footmenu li{list-style:none;border-bottom:1px solid #333e43;padding:4px 0px;width:210px;white-space: nowrap; overflow: hidden;}
.footmenu a {color:#7b93a3;text-decoration:none;}

.footmenu li:hover a {color:#a6cc41;text-decoration:underline;}
.bgfootmenubottom  {background: url(../img/bgfootmenub.png) no-repeat;width:1000px;height:10px;}

.infofooter {color:#7b8d94;padding:5px 20px 10px 20px;}

.footer {background: url(../img/footer.png) no-repeat;width:985px;height:48px;padding:10px 0px 0px 15px;}
.footer img {margin-right:5px;opacity:0.3;}
.footer img:hover {opacity:1.0;}
.fo2 {float:left;margin:-33px 0px 0px 780px;}

.vverx {float:right;margin:5px 15px 0px 0px;}
.kopy {float:left;margin-left:15px;position:absolute;}
.follow2 {margin:15px 0px 0px 165px;position:absolute;padding-bottom:20px;}
.twit2 {background: url(../img/vk.png) no-repeat;width:72px;height:26px;position:absolute;}
.twit2:hover {background: url(../img/vka.png) no-repeat;}
.gran32 {float:left;position:absolute;margin:5px 0px 0px 83px;}
.rss2 {background: url(../img/rss.png) no-repeat;width:83px;height:26px;position:absolute;margin-left:95px;}
.rss2:hover {background: url(../img/rssa.png) no-repeat;}
.prava {text-align:right;color:#44515a;margin:0px 15px 0px 590px;}
.prava a {color:#a6cc41;text-decoration:none;}
.footlast {float:right;margin:-210px -11px 0px 0px;}

.infot {background: url(../img/infot.png) no-repeat;width:530px;height:10px;}
.infoo  img{float:left;margin-right:10px;}
.infoo {color:#628b9c;padding:10px 20px 20px 10px;}
.infoo a {color:#a6cc41;}

#wind {position: absolute;width:320px;left: 235px;top: 505px;display: none;z-index: 10;overflow: hidden;}
.profile2 {background:#152024 url(../img/bgprofile.png) no-repeat;width:187px;padding:10px 10px 6px 10px;}
.strelka1 {background: url(../img/profileb.png) no-repeat;width:14px;height:14px;display:block;float:left;margin-right:5px;}
.strelka1:hover {background: url(../img/profileba.png) no-repeat;width:14px;height:14px;}
.strelka2 {background: url(../img/profileb2.png) no-repeat;width:14px;height:14px;display:block;float:left;}
.strelka2:hover {background: url(../img/profileb2a.png) no-repeat;width:14px;height:14px;}
.strtelo {float:right;margin-top:-2px;}

.pole1 {background: url(../img/profilelog.png) no-repeat;width:140px;height:23px;padding:0px 5px 0px 45px;color:#628b9c;margin-top:5px;font-size:11px; border:none;}
.pole2 {background: url(../img/profilepass.png) no-repeat;width:140px;height:23px;padding:0px 5px 0px 50px;color:#628b9c;margin-top:7px;font-size:11px; border:none;}
.fbutton2 {width:0px;height:0px;position:absolute;margin:9999px;}
.avabg {background: url(../img/avabg.gif) no-repeat top;width:60px;height:60px;padding:5px 5px 5px 0px;float:left;margin-top:20px;position:absolute;}
.fotop {width:50px;height:50px;margin-left:8px;}
.avabg a{text-decoration:none;}
.adminka {margin:10px 13px;}

.profilp {padding-bottom:7px;height:100%;}
.profilp ul{padding:20px 0px 2px 80px;}
.profilp ul li{list-style:none;}
.profilp ul a {color:#a0c5d6;text-decoration:none;background:url(../img/listfooter.png) no-repeat;background-position:0% 50%;padding-left:15px;}
.profilp ul li:hover a {color:#a6cc41;text-decoration:underline;background:url(../img/listfooter.png) no-repeat;background-position:0% 50%;}

.register {background-color:#fff;padding:5px 15px 20px 15px;}
.register a {color:#8aab3c;text-decoration:underline;}
.reggranica {background: url(../img/reggranica.gif) no-repeat top;width:530px;height:2px;}
.reggranica2 {background: url(../img/profilebot.png) no-repeat top;width:530px;height:70px;}
.reggranica3 {background: url(../img/profilebot2.png) no-repeat top;width:530px;height:5px;}
.tablereg {margin-top:0px;}

.navbot {background: url(../img/navbot.png) no-repeat top;width:530px;height:12px;margin-top:12px;}
.navbot2 {background: url(../img/navbot.png) no-repeat top;width:530px;height:12px;}

.f_input {background-color:#f3f6f7;border:1px solid #b1b1b1;}

.basecont {background-color:#fff;padding:10px 15px 10px 10px;}
.basecont2 {background-color:#fff;padding:10px 15px 10px 15px;}
.basecont2 a{color:#628b9c;}
.basecont2 a:hover{text-decoration:none;}
.userinfot {background: url(../img/topprofile.png) no-repeat top;width:530px;height:48px;}
.ussep {list-style:none;}
.basecont a {color:#4b4b4b;text-decoration:none;}
.basecont {color:#4b4b4b;}
.userinfo {padding-left:110px;}
.label {width:80px;}
.pms {text-align:center;}

.otvdel {color:#a6cc41;text-align:right;}
.otvdel a {color:#a6cc41;}
.komy a {color:#a6cc41;}

.voter {background:#f1f1f1 url(../img/vopr.png) no-repeat top right;color:#515151;position:relative; z-index:1; /*IE*/border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;padding:6px 4px;font-weight:bold;}
.blockvote {padding:5px 10px;}
.golos {background: url(../img/golos.png) no-repeat top;width:83px;height:23px;border:none;cursor:pointer;float:left;margin:0px 10px 0px 7px;}
.rezylt {background: url(../img/rezylt.png) no-repeat top;width:83px;height:23px;border:none;cursor:pointer;}
.rezvote {margin-top:5px;color:#717171;}

.pechat {background: url(../img/pechat.png) no-repeat top;width:83px;height:23px;display:block;float:right;margin:-3px 10px 0px 0px;}
.pechat:hover {background: url(../img/pechata.png) no-repeat top;width:83px;height:23px;}

.pechat2{background: url(../img/podr.png) no-repeat top;width:83px;height:23px;display:block;float:right;margin:-3px 10px 0px 0px;}
.pechat2:hover {background: url(../img/podra.png) no-repeat top;width:83px;height:23px;}

.commentst {background: url(../img/commentst.png) no-repeat top;width:530px;height:3px;}
.avabg2 {background: url(../img/avabg.gif) no-repeat top;width:60px;height:60px;padding:5px 5px 5px 0px;float:left;margin:7px 0px 0px 7px;position:absolute;}
.avabg2 a{text-decoration:none;}
.topcome span{color:#a0c5d6;}
.topcome  {width:100%;margin:10px 0px 0px 80px;width:430px;}
.topcome .date {float:right;}
.topcome .percome {border-right:1px dashed #334b55;padding-right:8px;}
.topcome a{color:#a6cc41;text-decoration:none;}
.topcome .green {color:#a6cc41;}
.commbg {background: url(../img/commbg.png) no-repeat top;width:439px;height:10px;margin-top:5px;}
.commbg2 {background:#f1f1f1 url(../img/commbg2.png) no-repeat bottom;width:419px;color:#4b4b4b;padding:5px 10px 10px 10px; }
.commbg3 {background: url(../img/commbg3.png) no-repeat top;width:500px;height:23px;color:#737373;padding:10px 15px;margin-top:7px;}
.redcomm {float:right;}
.redcomm a{color:#717171;text-decoration:none;}
.cit a{color:#437b93;text-decoration:none;}
.rezylt22 {color:#aeb6ba;padding:4px 10px;}
.navfullstor {color:#576d77;}

.otp2 {background: url(../dleimages/otp2.png) no-repeat;width:47px;height:23px;cursor:pointer;}
.otp3 {background: url(../dleimages/otp3.png) no-repeat;width:24px;height:23px;cursor:pointer;}
.otp {background: url(../dleimages/otp.png) no-repeat;width:83px;height:23px;cursor:pointer;}
.otpbg {background: url(../dleimages/otpbg.png) no-repeat;width:191px;height:27px;padding:3px;}
.otpbg div {margin-right:2px;}
.chat a {color:#97b152;text-decoration:none;}

		.bngreen .dcont { overflow: hidden; }
		.bngreen ul {list-style:none;background: url(../img/bgblock2.png) repeat-y;padding:1px 0px 1px 4px;}
		.bngreen ul li { position: relative;margin-bottom:2px;}
		.bngreen ul b {font-weight:normal;}
		.bngreen ul a, .bngreen ul span.sublink, .bngreen ul a b { display: block; cursor: pointer;color:#8aab3c;}
		.bngreen ul a:hover,.bngreen ul b:hover {color:#a0c5d6;}
		.bngreen ul li a b {font-weight:normal;background: url(../img/listn.png) no-repeat left;background-position:2.5% 50%;padding-left:13px;font-weight:normal;}
	.bngreen ul a, .bngreen ul span.sublink {background: url(../img/bgm.png) no-repeat;padding:8px 5px;text-decoration:none;}
		.bngreen ul a:hover, .bngreen ul span.sublink:hover { color: #a0c5d6; background: url(../img/bga.png) no-repeat;}
		.bngreen ul span.opened:hover { color: #a0c5d6; background: url(../img/bga.png) no-repeat;}
		

			.bngreen ul .sublink img {float:left;width: 14px; height: 14px;background: url("../img/open-close.png") no-repeat; }
			.bngreen ul .closed img { background-position: 0 0px; }
			.bngreen ul .opened img { background-position: 0 -14px; }
			.sublink:hover.closed img { background-position: 0 0;background: url("../img/open-close2.png") no-repeat;}
			.sublink:hover.opened img {background: url("../img/open-close2.png") no-repeat 0 -14px;}
		

			.bngreen ul .submenu { overflow: hidden; background-color: #556266;margin-top:-2px;width:226px;}
			.bngreen ul .submenu ul { margin: 0; padding: 4px 19px; font-size: 0.9em; background: none; }
			.bngreen ul .submenu ul li { border-bottom:1px dashed #384b52;list-style:none;padding:0px 0px;}
			.bngreen ul .submenu ul li a { color: #c0c9cd; width: 100%; height: auto; line-height: normal; padding: 3px 0; text-indent: 0; background: none; text-decoration:none;font-size:11px;}
			.bngreen ul .submenu ul li a:hover { color: #f3f7f8; }


			
			
			
			
			
			
			
			
			
		
		
		
		
		
		
		
		
		
input {
	outline: 0px;
	border: 1px solid #000000;
}
textarea {
   resize: none;
}	
		
		
		
		
#meta-user {
	width: 270px;
	font-size: 11px !important;
	position: relative;
	top: 0px;
	right: -670px;
}
#meta-user a {
	font-size: 11px !important;
	color: #E27B1C;
	text-decoration: none;
}
#meta-user a:hover {
	text-shadow: 0 0 1px #E27B1C;
}

.import-butons {
	position: relative;
	top: 29px;
	left: 0px;
}

/*-------------------Poisk---------------- */
.searchbg{padding:15px 0px 5px 0px;border-bottom:1px dashed #38464b;width:471px;height:30px;}
input.search_input{background:url(../img/searchbg.png) no-repeat;width:396px;height:26px;color:#656a6c;border:none;padding-left:10px;font-size:12px;float:left;}
input.search_but{background: url(../img/button.png) no-repeat;width:61px;height:28px;float:right;cursor:pointer;margin-top:-2px;outline:none; border:none;}
input.search_but:hover{background: url(../img/buttona.png) no-repeat;}
/* ---------------------------------- */



.error, .error li {
	font-size: 11px;
	color: #535355;
}
.error th {
	font-size: 13px;
	color: #E57D1C;
}
newMessages {
	text-decoration: blink;
}



.submenu-item {
	width: 184px;
	margin: 0px auto;
	border: 1px solid #848484;
	margin-bottom: 5px;
	font-size: 12px;
	color: #656565 !important;
	padding: 3px;
}
.sub-title {
	width: 186px;
	height: 10px;
	margin: 0px auto;
	padding: 2px;
	border: 1px solid #848484;
	background: #EA801B;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	text-align: center;
	font-size: 10px;
	color: #FFFFFF !important;
	font-weight: bold;
}
.submenu-item li, .submenu-item ul, .submenu-item a {
	list-style: none !important;
	background: none !important;
	border: none !important;
	font-size: 12px;
	color: #656565 !important;
}
.menu-item hr {
	border: none;
	border-top: 1px dashed #D65902;
}


.content-block {
	width: 530px;
	background: #202B30;
	margin-left:5px;
}

a.pages {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #27383F;
	padding: 2px 5px;
	color:#A0C5D6;
	text-decoration:none;
	font:11px Verdana !important;
}
a.pages:hover {background: #36434B;}
span.pages {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #A1BD55;
	padding: 2px 5px;
	color:#171F22;
}
strong.pages {background-color: #A1BD55;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;color: #171F22;font-family: Arial;margin-right: 0px;padding: 2px 5px 2px 6px;font-weight:normal;font:11px Verdana !important;}

/* -------- MATERIALS ------------- */
#nav-block {
    width: 100%;
	font-size: 12px;
	margin: 3px 0px;
	padding-left: 0px;
	background:#202B30;
}
#nav-block div {
	padding: 3px 0px;
}
#nav-block a {
	font-size: 12px;
}

.material {
	width: 530px;
	margin: 0px auto;
	padding-bottom: 18px;
	background: url('../img/bgnewsb.png') bottom no-repeat #fff;
}
.mod-panel {position:relative;top:-20px;right:-387px;width:120px; height:16px;}
.material .title {
	height: 33px;
	width: 530;
	padding: 3px 7px 3px 5px;
	margin: 0px; 
	color: #ffffff; 
	font-size: 14px; 
	font-family:Arial;
	background: url('../img/bgtopnews.png') no-repeat #364C56;
	font-weight: bold;
	line-height: 27px;
}
.material .title a {
	color: #9DC13F;
	font-size: 14px;
	font-weight: bold;
	font-family:Arial;
	text-decoration: none;
}
.material .title a:hover {
	text-decoration: underline;
}
.material .title2 {
	height: 18px;
	width: 520px;
	padding: 5px;
	background: url('../img/mat-title2-bg.jpg') repeat-x #F8F8F7;
	color: #656565;
}
.material .title3 {
	height: 18px;
	padding: 3px;
	background: url('../img/mat-title2-bg.jpg') repeat-x #F8F8F7;
	color: #656565;
	text-align:center;
}
.material .title2 a {
	color: #3A677A;
	text-decoration: none;
	font-weight:bold;
}
.material .title2 a:hover {
	text-decoration: underline;
}
.material .title2 span {background:#F3F3F3; padding:3px 5px; -moz-border-radius:3px;}
.material .view {
	padding: 5px;
	font-size: 11px;
	font-family:Arial;
	color: #4B4B4B;
	padding:10px 10px 20px 15px;
}
.material .view .fps-show-mat {display:block;position:relative;top:47px;right:-426px;background:url('../img/podr.png') no-repeat;height:23px;width:83px;}
.material .view .fps-show-mat:hover {background:url('../img/podra.png') no-repeat;}
.material .view img {margin: 3px;}
.material .meta {
	padding: 5px 5px 0px 5px;
	height: 20px;
	color: #7c7c7c; 
	font-size: 11px; 
	line-height: 20px; 
	border-top: 1px solid #ECECEC;
}
.material .meta strong {
	font-weight: normal;
	color: #D16103;

}
.material .meta-top {
	padding: 5px 5px 0px 5px;
	height: 20px;
	color: #7c7c7c; 
	font-size: 11px; 
	line-height: 20px; 
	border-bottom: 1px solid #ECECEC;
}
.icon-views {
	width: 21px;
	height: 15px;
	margin: 0px 1px 0px 5px;
	display: inline-block;
	line-height:15px;
	background: url('../img/viewn_icon.png') 0px 2px no-repeat;
}
.icon-data {
	width: 21px;
	height: 15px;
	margin: 0px 1px 0px 5px;
	display: inline-block;
	background: url('../img/viewn_icon.png') 0px -16px no-repeat;
}
.icon-comments {
	width: 21px;
	height: 15px;
	margin: 0px 2px 0px 5px;
	display: inline-block;
	background: url('../img/viewn_icon.png') 0px -34px no-repeat;
}
.icon-sourse {
	width: 17px;
	height: 15px;
	margin: 0px 1px 0px 5px;
	display: inline-block;
	background: url('../img/viewn_icon.png') 0px 1px no-repeat;
}
.icon-common {
	width: 28px;
	height: 15px;
	margin: 0px 1px 0px 5px;
	display: inline-block;
	background: url('../img/viewn_icon.png') 2px -52px no-repeat;
}

.add-form {
	margin: 0px auto;
	width: 100%;
	font-size: 12px;
}

.add-form input, select {
border: 1px solid #7c7c7c;
	width: 98%;
	padding: 0px;
	margin: 0px
}

.add-form .codeButtons {
	border: 1px solid #131A1D;
	background: #4F6065;
	padding: 1px;
	color: #87A637;
	font-size: 10px;
	width: 36px;
	margin: 1px 0px;
}
.add-form .code-help {
	font-size: 10px;
	color: #535355;
}
.add-form .codeSelect {
	border: 1px solid #131A1D;
	background: #4F6065;
	padding: 1px;
	color: #87A637;
	font-size: 10px;
	width: 110px;
	height: 19px;
	margin: 1px 0px;
}
.add-form .helpline {
	width: 400px;
	font-size: 10px;
	border: 1px solid #131A1D;
	background: #4F6065;
	color: #87A637;
}
.add-form .text-area {
	width: 100%;
	font-size: 12px;
	height: 300px;
	padding: 0px;
	margin-top: 15px;
	border: 1px solid #131A1D;
	color: #131A1D;
}
.add-form .subm {
	max-width: 270px;
	padding: 2px 10px;
	border: 1px solid #131A1D;
	background: #4F6065;
	color: #87A637;
	font-weight:bold;
	cursor:pointer;
}
.add-form .inp-foto {
	float: left;
	width: 200px;
}
.add-form strong {
	color: #EC821B;
}
.add-form td {margin-bottom:10px;}
.add-form .left {width:250px;text-align:right;}
.add-form .right {width:250px;text-align:left;}
.add-form .right textarea {width:100%;height:100%;}

.anket-form {}
.anket-form strong {color:#9DC13F;}
.anket-form input[type="submit"] {cursor:pointer; width:150px;}
.anket-form input, select {border:1px solid #7c7c7c;width:100%;padding: 0px;margin: 0px}
.anket-form input[type="radio"] {width:auto !important; margin-left:5px !important;}
.anket-form .left {width:240px;padding:3px 3px 10px 15px;text-align:right;}
.anket-form .right {width:240px;padding:3px 15px 10px 3px;text-align:left;}
.anket-form .right textarea {border:1px solid #7c7c7c;width:100%;height:100%;}

.share-us {
	color: #7EBA0D;
	height: 16px;
	padding: 2px;
	margin-top: 20px;
}
.share-us span {
	font-weight: bold;
	vertical-align: top;
}
/* -------------------------------- */

/* -------- FOTO CATALOG ---------- */
.material-foto {
	width: 165px;
	float: left;
	margin: 5px;
	font-size: 10px;
	color: #767676;
	text-align: center;
	background: none;
	overflow: hidden;
}
.material-foto .view img {
	border:1px solid #87A637;
}
.foto-rotator {
	text-align: center;
	margin: 0px auto;
	font-size: 13px;
}
/* -------------------------------- */

/* --------  FORUM   ------------- */
.content-forum {
	width: 750px;
	padding: 5px;
	margin: 0px;
}
.content-forum a {text-decoration:none;}
.content-forum a:hover {color:#628B9C;}
.content-forum .cat-tb {
	width: 100%;
	margin-bottom: 0px;
	/*border: 1px solid #656565;*/
	font-size: 13px;
}
.cat-tb .title {
	height: 29px;
	background: url('../img/long-top-bg.png') no-repeat;
	color: #87A637;
	font-size: 13px;
	font-weight:bold;
	padding-left: 5px;
	border:none;
}
.cat-tb td {border-left:1px solid #64757C;border-bottom:1px solid #64757C;border-top:1px solid #141B1E;border-right:1px solid #141B1E;background: url('../img/forum-td-bg.jpg') repeat-x #36474E; padding: 3px;}
.cat-tb .title a{
	color: #87A637;
	font-size: 14px;
	text-decoration: none;
	font-weight: bold;
}
.forum-hiddener td {padding:2px;border-left:1px solid #64757C;border-bottom:1px solid #64757C;border-top:1px solid #141B1E;border-right:1px solid #141B1E;background: url('../img/forum-td-bg.jpg') repeat-x #36474E;}
.cat-tb .title a:hover {
	text-decoration: underline;
}
.cat-tb .meta {
	font-size: 10px;
	color: #656565;
	background: #131A1D;
	height: 20px;
	padding: 0px 5px;
}

.forumDescr {
	font-size: 10px;
	color: #A0C5D6;
}
.forumNameTd {
	vertical-align: center;
	color: #616E72;
}
.forumNameTd .left {float:left;}
.forumNameTd .right {float:right;}
ul.subforums {
	display: inline-block;
	max-width: 300px;
	max-width: 300px;
}
ul.subforums li {
	display: inline-block;
	padding: 1px 25px 1px 15px;
	width:100px;
}
a.subforum {
	font-size: 12px;
}
.forumLastPostTd {
	width:150px;
	font-size: 11px;
	color: #A0C5D6;
}
a.forum {
	font-size: 12px;
	font-weight: bold;
}
.forumThreadTd, .forumPostTd {
	font-size: 16px;
	color: #A0C5D6;
	font-weight: bold;
}
.fps-theme-important td {background: url('../img/forum-td-bg-important.jpg') repeat-x #325140;}
.stat {
	width: 97%;
	margin-bottom: 15px;
	/*border: 1px solid #656565;*/
	font-size: 13px;
	color: #4E4948;
}
.stat td {
	padding: 3px;
}
.stat .title {
	height: 29px;
	background: url('../img/long-top-bg.png') no-repeat;
	color: #FFFFFF;
	font-size: 14px;
	padding-left: 5px;
	font-weight: bold;
}
.stat .meta {
	font-size: 10px;
	color: #656565;
	background: url('../img/4.1.png') repeat-x;
	height: 20px;
	padding: 0px 5px;
}
.threadNametd {
	font-size: 11px;
	color: #A0C5D6;
}
.threadNametd .left {float:left;}
.threadNametd .right {float:right;}
.threadAuthor {font-size:11px; font-weight:bold;}
.threadAuthor a {text-decoration:none;}
.threadAuthor a:hover {color:#fff;}
.threadPostTd, .threadViewTd {
	color: #A0C5D6;
}
.posts-tb {
	font-size: 11px;
	color: #656565;
	width: 100%;
	height:auto !important;
}
.posts-tb .title {
	height: 29px;
	background: url('../img/long-top-bg.png') no-repeat;
	color: #FFFFFF;
	font-size: 11px;
	padding-left: 5px;
	font-weight: bold;
	text-transform:uppercase;
}
.post-tb {
	width: 100%;
	border:1px solid #131A1D;
}
.post-tb .meta {
	background: #131A1D;
	font-size: 11px;
	color: #656565;
	height: 29px;
	padding: 0px 5px;
}
.post-tb .meta-b {
	background: #131A1D;
	font-size: 11px;
	color: #656565;
	height: 29px;
	padding: 0px 5px;
	border-bottom: 1px solid #808080;
}
.postUser {
	font-size: 13px;
	padding-left: 5px;
	font-weight:bold;
	text-decoration:none;
}
a.postUser:hover {color:#fff;}
.postTdInfo {
	padding: 10px 5px 10px 5px !important;
	text-align: left;
}
.postTdInfo .info {
	font-size: 11px;
	color: #656565;
}
div.avatar {
	background:#131A1D;
	padding:7px;
	border: 1px solid #202B30;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	box-shadow:0 0 3px #87A637;
	-moz-box-shadow:0 0 3px #87A637;
	-webkit-box-shadow:0 0 3px #87A637;
	display:inline-block;
	margin-left: 8px !important;
}

.miniprofile-cont {
	margin-top: 10px;
	border: 1px solid #808080;
	background: url('../img/mini_profile_forum-bg.png') repeat #EDEDED;
	width: 140px;
	color:#616E72;
	border-collapse:collapse;
}
.miniprofile-cont .info {
	/*border-bottom: 1px solid #808080;*/
	padding: 2px 2px;
	text-align: left;
	font-weight:bold;
	font-size:10px;
	font-family:Arial;
}
.miniprofile-cont .info span {font-weight:normal; color:#87A637;}
.miniprofile-cont .userRank {
	border-bottom: 1px solid #808080;
}

.ratingBlock {display:inline;}
.miniprofile-cont .ratingBlock a {
	display: inline-block;
	border: 1px solid #808080;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 2px;
	font-weight: bolder;
	background: #F4F2F3;
	color: #3C3A3D;
	text-decoration: none;
}

.statusBlock {
	margin-top: 5px;
	text-align: center;
}
.posttdMessage {
	padding: 5px !important;
	background:#fff;
}
.edited {
	font-size: 11px;
	color: #656565;
	float: right;
	vertical-align: bottom;
}
.add-form td {padding:1px;}
.add-form .title {
	height: 29px;
	background: url('../img/long-top-bg.png') no-repeat;
	color: #FFFFFF;
	font-size: 14px;
	padding: 3px 5px;;
	font-weight: bold;
	text-align: center;
	width:750px;
}
.reply {
	width: 100%;
}
.reply .text-area {
	height: 180px;
	margin-top: 5px;
	width: 100%;
	background: #fff;
	font-family: verdana;
	font-size: 12px;
	color: #000;
}

.attachField {
	width: 250px !important;
}
.small .attachField {width: 200px !important;}
input[type=checkbox] {
	width: 20px !important;
}
span input {
	max-width: 70px;
}
#attachMeta1, #attachMeta2, #attachMeta3, #attachMeta4, #attachMeta5 {
	height: 25px;
	width: 70px !important;
	max-width: 70px;
}
.parent-forum {
	float: right;
	font-size: 10px;
}
.small {width:520px; padding:0px 5px;}
.small input.subm {width:45%;}
.small textarea {background:#fff !important;}
/* -------------------------------- */

/* --------  SEARCH --------------- */
.search-row {
	font-size: 13px;
	color: #323232;
	margin-bottom: 10px;
}
/* -------------------------------- */

/* --------  USERS  --------------- */
.user-tb {background:none;padding-bottom:5px;color:#A0C5D6;}
.user-tb td {padding:3px;border-left:1px solid #64757C;border-bottom:1px solid #64757C;border-top:1px solid #141B1E;border-right:1px solid #141B1E; background: url('../img/forum-td-bg.jpg') repeat-x #36474E;}
.user-tb td.userName a {font-weight:bold; text-decoration:none;}

.show-user {
	font-size: 11px;
	color: #323232;
	background: #fff;	
}
.show-user .title, .user-tb .title, .anket-form .title {background: url("../img/bgtopusers.png") no-repeat scroll 0 0 #364C56;}

.show-user td {padding:3px; color:#656A6C;	border: 1px solid #7c7c7c;}
.show-user td.left {font-weight:bold;text-align:right;float:none;}
.show-user td.right {text-align:left;float:none;color:#6C8894;}
.show-user a {text-decoration:none;}
.show-user a:hover {color:#2E414B;}

.message-tb {
	width: 90%;
	font-size: 13px;
	color: #323232;
	margin: 0px auto;
}
.message-tb .right {
	text-align: left;
	padding:3px 3px 3px 20px;
	float:none;
}
.message-tb .left {
	text-align: right;
	width:135px;
	float:none;
}
.message-tb .right input {width:215px; border:1px solid #B1B1B1;}
.message-tb td textarea {border:1px solid #B1B1B1; width:510px; margin-left:9px;} 
.rules {
	width: 80%;
	margin: 0px auto;
	background: #FFFFFF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	padding: 10px;
	font-size: 13px;
}

.urating {border-bottom:1px solid #323232; margin-bottom:5px;}
.urating .action {float:left; color:#87A637; font-size:17px; font-weight:bold; padding:0px 3px;}
.urating .action span {color:#E27B1C;}
.urating .usr a {color:#87A637; font-weight:bold; text-decoration:none;}
.urating .usr a:hover {color:#656565;}
.urating .usr {float:left; color:#87A637; font-size:14px; padding: 0px 5px;}
.urating .date {float:left; color:#87A637; font-size:10px; padding: 0px 5px;}
.urating .comm {color:#656565; font-size:12px; padding:2px 2px 5px 2px;}
.urating .moder {float:right;}
/* -------------------------------- */

/* --------  COMMENTS ------------- */
.comment-container {
    width: 450px;
    margin: 0px auto;
    margin-bottom: 15px;
    border: 1px dashed #779999;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    background: #253439;
    padding: 5px 0px 10px 0px;
}
.comment-container .title {
    width: 430px;
    margin-bottom: 2px;
    font-weight:bold;
    color: #587803;
    font-size:13px;
    border-bottom: 4px solid #1e2a2e;
    padding: 0px 10px 0px 10px;
}
.comment-container .title span {font-weight:normal;font-size:10px;margin-left:15px;color:#808080;}
.comment-container .view {
    width: 430px;
    border-bottom: 1px dotted #5D5D5D;
    font-size: 13px;
    color: #808080;
    border: 0px;
    padding: 0px 10px 0px 10px;
}
.comment-container img.ava {float:left; width:50px; height:50px; margin:5px 10px 10px 0px; padding:2px; border:1px dashed #005555; background:#002222;}
.comment-container img.ava:hover {border-color:#779999;}
.comment-container .title a {text-decoration:none; color:#87A637;}
.comment-container .title a:hover {color:#587803;}
.addcomments-block {width: 500px; margin: 0px auto;}
.addcomments-block table {padding:0px; margin:0px;}
.addcomments-block table tr td {padding:2px;}
.addcomments-block table tr td textarea {width:494px; height:150px;}
.addcomments-block table tr td input, .addcomments-block table tr td textarea {border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; border:1px solid #2E5661;}
.addcomments-block table tr td input[type="submit"] {cursor:pointer;}
.comm-pagi {padding:0px 0px 10px 35px;}
/* -------------------------------- */





span.postAuthor {font-weight: bold;}
span.postAuthorOver {font-weight: bold;color:#006699;cursor: pointer;}
span.quoteAuthor {font-size : 13px;}
span.quoteAuthorOver {color : #5C9F00;cursor: pointer;font-size : 15px;}
.newMessages {text-decoration:blink !important;}
/* ----------------- */
.smilebox {width:100%;height:280px;overflow:auto; background:#131A1D;}
.smilebox div {width:38px;height:40px; float:left;}
/* ====== forum End ====== */

/* ====== BBCODE ======*/
.codePHP { overflow:auto; max-width:580px; max-height:400px; background: #E5FFF9; border: 1px dashed #aaa;}
.codePHP div:first-child {border-right:1px solid #111; width: 36px !important; padding-right:1px !important; background: #DDD !important;}
.codeHTML { overflow:auto; max-width: 550px; max-height: 400px; }
.codeJS { overflow:auto; max-width: 550px; max-height: 400px; }
.hide { color:#939494; font-size:11px; padding: 10px;}
.codeMessage {max-width:530px; overflow:auto;}
.quoteMessage {border:1px solid !important; background:#FEB; max-width:580px; overflow:auto;}

.bbQuoteBlock
.bbQuoteBlock .bbQuoteName {padding-left: 5px; font-size: 7pt;}
.bbQuoteBlock .quoteMessage {border: 2px inset ; overflow: auto; max-height: 200px;}

/* ----------------- SEARCH ---------- */
.search-row {margin-bottom:10px;}
/* ----------------------------------- */


/* ------------ FORM TABLE ----------- */
table.formtb {width: 500px; margin:0px auto;}
table.formtb tr:first-child {text-align: left;}
table.formtb tr td {width: 250px;}
table.formtb tr td textarea {width: 500px; height: 200px;}
/* ----------------------------------- */


/* -------------- FAPOS CMS SYSTEM ---- */
.clear {clear:both;}

.fps-fwin {position:fixed;top:200px;left:30%;}
.drag_window {z-index:9999; position:absolute;box-shadow:0 0 10px #000;-moz-box-shadow:0 0 10px #000;-webkit-box-shadow:0 0 10px #000;width:333px;max-width:333px; -moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; background:url('../img/bc_bg_a.png') repeat;}
.drag_window .fps-title {background:none;cursor:move;height:29px;font-weight:bold;color:#fff;font-family:sans-serif, arial, verdana;font-size:12px;padding-left:9px;line-height:27px;}
.drag_window .fps-cont {border:1px solid #253439;padding:5px; max-height:400px; overflow:auto; margin:0px 10px 20px 10px; background:#fff;-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}
.drag_window .fps-close {background:url(../img/btop_bg_a.png) -335px 0px no-repeat;float:right;width:70px;height:20px;margin-right:-17px;margin-top:-24px;cursor:pointer;}
.fps-fwin .fps-close:hover {background:url(../img/btop_bg_a.png) -402px 0px no-repeat;}
.fps-fwin textarea {width:100%;height:50px;}
.fps-fwin fieldset {margin-top:7px; padding:2px; border:1px solid #FDA03C; font-size:12px;}
.fps-fwin fieldset legend {font-size:11px;}

.fps-form-red {width:100%; border:1px solid #7F9DB9; border-bottom:none;}
.fps-form-textarea {overflow:hidden; width:100%; border:1px solid #7F9DB9;}
.fps-form-textarea textarea {border:none;}

.fps-control {font-size:12px;}
.fps-control input, .fps-control select {font-size:12px;}


.spoiler-open {width:90%; height:20px;  padding: 2px; color:#E57D1C;}
.spoiler-win {display:none; background:#C8D8FB; width:90%; padding: 5px;}

.aimg {cursor:pointer;}
.botname {color:#FF0000;}



.fpsMainMenu {background: url("../img/bgblock2.png") repeat-y;list-style: none outside none;padding: 1px 0 1px 4px;}
.fpsMainMenu a { background: url("../img/bgm.png") no-repeat;padding: 8px 5px;text-decoration: none;cursor: pointer;display: block;}
.fpsMainMenu a:hover { background: url("../img/bga.png") no-repeat;}
.fpsMainMenu li {margin-bottom: 2px;position: relative;width: 226px;}
.fpsMainMenu li ul {display:none;padding: 4px 19px !important; background:#556266 !important;}
.fpsMainMenu li ul li {background:none !important; width:auto !important; border-bottom: 1px dashed #384B52;}
.fpsMainMenu li ul li a {background:none !important;color: #C0C9CD;font-size: 11px;width:100%; padding:3px 0px;}

.fpsMainMenu li:hover ul.fpsMainMenu {display:block;}

/*div.grippie {background:#EEEEEE url('../img/grippie.png') no-repeat scroll center 2px;border-color:#DDDDDD;border-style:solid;border-width:0pt 1px 1px;cursor:s-resize;height:9px;overflow:hidden;}*/
div.grippie {}
.resizable-textarea textarea {display:block;margin-bottom:0pt;width:95%;height: 20%;}

.errorMsg {color:#D7630B;}
ul.errorMsg {list-style: circle inside none; margin-left:20px;}
.errorMsg li {color:#D7630B;}

a.user-details img, span.user-details img {width:24px; height:24px;}
.polls {width:90%; margin:0px auto; padding:10px 30px;}
.poll2 {width:50%; padding:3px; margin:auto;}
.poll2 .variant {width:50%; margin:auto;}
.poll {width:90%; margin:auto;}
.poll .variant, .poll .cnt, .poll .bar, .poll .percentege, .poll2 .variant, .poll2 .cnt {float:left;}
.poll .variant {width:100px;}
.poll .cnt {width:25px;}
.poll .bar {border:1px solid #687A84; height:10px; margin:5px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; 
background-image: linear-gradient(left , rgb(0,170,43) 0%, rgb(0,255,0) 100%);
background-image: -o-linear-gradient(left , rgb(0,170,43) 0%, rgb(0,255,0) 100%);
background-image: -moz-linear-gradient(left , rgb(0,170,43) 0%, rgb(0,255,0) 100%);
background-image: -webkit-linear-gradient(left , rgb(0,170,43) 0%, rgb(0,255,0) 100%);
background-image: -ms-linear-gradient(left , rgb(0,170,43) 0%, rgb(0,255,0) 100%);
background-image: -webkit-gradient(linear,left bottom,right bottom,color-stop(0, rgb(0,170,43)),color-stop(1, rgb(0,255,0))); box-shadow: 0 0 3px #4FFF4F; -moz-box-shadow: 0 0 3px #4FFF4F; -webkit-box-shadow: 0 0 3px #4FFF4F;}


.fps-edit, .fps-delete, .fps-add, .fps-up, .fps-down, .fps-star, .fps-ip, .fps-on, .fps-off, .fps-close, .fps-open, .fps-like, .fps-unlike, .fps-fix, .fps-unfix {width:16px; height:16px; display:block; float:left; margin:0px 2px; background:url('../img/fps-icons-sprite.png') no-repeat;}
.fps-delete {background-position:0px 0px;}
.fps-down {background-position:0px -16px;}
.fps-up {background-position:0px -32px;}
.fps-edit {background-position:0px -48px;}
.fps-close {background-position:0px -64px;}
.fps-open {background-position:0px -80px;}
.fps-unfix {background-position:0px -96px;}
.fps-fix {background-position:0px -112px;}
.fps-off {background-position:0px -128px;}
.fps-on {background-position:0px -144px;}
.fps-star {background-position:0px -160px;}
.fps-ip {background-position:0px -176px;}
.fps-like {background-position:0px -192px;}
.fps-unlike {background-position:0px -208px;}

table.admin_bar {width:100%}
table.admin_bar td+td {width:40px;text-align:right;}
table.admin_bar input {width:100%;}

.themeicon {max-width:19px; max-height:19px;}
.eAttach {margin: 0; padding: 10px 0 0 30px; background: url('../img/file.gif') no-repeat 0px 0px; min-height:22px; vertical-align:middle;}
/* ---------- END FAPOS CMS SYSTEM ---- */
