{{ error }}
<form name="newPasswordForm" action="{{ action }}" method="POST">

<table class="showTable">
<tr>
  <th colspan="2">Прислать новый пароль</th>
</tr>
<tr>
<tr>
  <td width="40%" align="right">Имя:</td>
  <td width="60%"><input type="text" name="username" maxlength="30" value="" style="width:300px" /></td>
</tr>
<tr>
	<td></td>
	<td>ИЛИ</td>
</tr>
<tr>
  <td align="right">Адрес e-mail:</td>
  <td><input type="text" name="email" maxlength="60" style="width:300px" /></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td><input type="submit" name="submitForm"value="Отправить" /></td>
</tr>
</table>

</form>