{{ editor_body }}
{% if context.preview %}
	{{ context.preview }}
{% endif %}
{{ context.error }}

<script type="text/javascript">
$(function() {
    $('[list=findusers]').keyup(function() {
        if ($('[list=findusers]').val().length > 2) {
            $.get('/users/search_niks/?name='+$('[list=findusers]').val(), {}, function(data){
                $('#findusers').html(data);
            });
        } else {
            $('#findusers').html('');
        };
    });
    return;
});
</script>

<form name="sendForm" id="sendForm" action="{{ context.action }}" method="POST"
enctype="multipart/form-data" onsubmit="return checkForm(this)">
<table border="0"  class="add-form" cellspacing="1" cellpadding="0">
	<tr>
		<td>Для пользователя:<font color="red" class="manStar">*</font></td>
		<td class="right">
			<input type="text" name="toUser" maxlength="30" value="{{ context.touser }}" list="findusers" />
			<datalist id="findusers"></datalist>
		</td>
	</tr>
	<tr>
		<td>Заголовок сообщения:<font color="red" class="manStar">*</font></td>
		<td class="right"><input type="text" name="subject" maxlength="60" value="{{ context.subject }}" /></td>
	</tr>
	<tr>
		<td colspan="2">
			<textarea {{ editor_text }} class="text-area" name="mainText">{{ context.main_text }}</textarea>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<input class="subm" type="submit" name="submitForm" value="Отправить" />
			<input class="subm" type="submit" name="viewMessage" value="Предварительный просмотр" />
		</td>
	</tr>
</table>
</form>
