<form name="addForumForm" action="{{ context.action }}" method="POST">

<table class="showTable">
<tr>
  <th colspan="2">Править форум</td>
</tr>
<tr>
  <td>Название форума:</td>
  <td><input type="text" name="title" value="{{ context.title }}" maxlength="120" style="width:400px" /></td>
</tr>
<tr>
  <td>Описание:</td>
  <td><textarea name="description" maxlength="250" style="width:400; height: 100">{{ context.description }}</textarea></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td><input type="submit" name="sendForm" value="Сохранить" /></td>
</tr>
</table>

</form>