<html>
<head>
<title>Вход на форум</title>
</head>
<body style="background:#F3F3F3;">
<div style="width:250px; margin:0px auto; margin-top:200px; border:1px solid #B0B0B0; padding:10px; background:#E5E5E5;">
	<span style="color:#DB5903; padding-bottom:0px; display:block; font-size:17px;">Этот форум закрыт на пароль</span>
	&nbsp;
	<div>
	<form method="POST" action="">
		<input type="text" name="forum_lock_pass" /><br />
		<input type="submit" name="send" value="Отправить">
	</form>
	</div>
</div>
</body>
</html>
