<html>
<head>
<title>Чат Fapos</title>
<script language="JavaScript" type="text/javascript" src="{{ www_root }}/sys/js/jquery-1.8.1.min.js"></script>
</head>
<body style="margin:0px;">
<div style="width:195px;height:400px;overflow:hidden;background:#F7F7F7;color:#323232;">
<iframe id="fpsChat" scrolling="auto" src="{{ www_root }}/chat/view_messages/" style="width:195px;height:400px;overflow:auto;margin:0px;padding:0px;border:1px solid #000000;">
</iframe>
</div>
<div style="width:195px;height:200px;background:#F7F7F7;font-size:12px;">
{{ content }}

</div>
</body>
</html>